CircleCI-Public/serverless-framework-orb/src/commands/setup.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Install and authenticate with the Serverless CLI.
parameters:
  provider:
    type: enum
    enum: ["", "AWS", "azure", "tencent", "google", "knative", "alibaba", "cloudflare", "fn", "kubeless", "openwhisk", "spotinist"]
    default: "AWS"
steps:
  - run:
      name: Provider Check
      environment:
        SLS_ORB_PROVIDER_PARAM: << parameters.provider >>
      command: <<include(scripts/provider-check.sh)>>
  - run:
      name: Install Serverless CLI
      command: <<include(scripts/install.sh)>>

CircleCI-Public/serverless-framework-orb/.circleci/test-deploy.yml
- serverless/setup:
    provider: AWS